<%= render partial: "layouts/mailer_top" %>

<span
    style="display:none !important;font-size:0px;line-height:0;color:#FFFFFF;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all">Votre
    dernier prélèvement pour la formation E-ARTSUP</span>
<table class="es-content" cellspacing="0" cellpadding="0" align="center"
    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
    <tr style="border-collapse:collapse">
        <td align="center" style="padding:0;Margin:0">
            <table class="es-content-body"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:640px"
                cellspacing="0" cellpadding="0" align="center">
                <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
                        <table width="100%" cellspacing="0" cellpadding="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                                    <table
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:3px;background-color:#FFFFFF"
                                        width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                        role="presentation">
                                        <tr style="border-collapse:collapse">
                                            <td align="center"
                                                style="Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:40px">
                                                <h2
                                                    style="Margin:0;line-height:31px;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:26px;font-style:normal;font-weight:bold;color:#444444">
                                                    Prélèvement refusé</h2>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td align="center"
                                                style="Margin:0;padding-top:10px;padding-bottom:15px;padding-left:20px;padding-right:20px">
                                                <p
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333">
                                                    <span class="product-description">Bonjour,</span></p>
                                                <p
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333">
                                                    <br></p>
                                                <p
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333">
                                                    <span class="product-description">
                                                        Nous vous informons que le prélèvement d'un montant
                                                        de
                                                        <strong><%= @instalment.montant %>€</strong> sur votre compte a
                                                        été refusé. Ce prélèvement intervient dans le cadre de la
                                                        formation
                                                        <strong><%= @instalment.user_financier_subscription.formation_annee.formation.nom %></strong>
                                                        de
                                                        <strong><%= @instalment.user_financier_subscription.user_financier.etu_nom_prenom %></strong>
                                                        à l'école E-ARTSUP.
                                                        Nous vous invitons à vous rapprocher du service administratif de
                                                        l'école afin de régulariser la situation.<br><br>
                                                        Retrouvez le détail de votre échancier de paiement en vous
                                                        connectant sur la plateforme E-ARTSUP.
                                                    </span></p>

                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td align="center"
                                                style="Margin:0;padding-left:10px;padding-right:10px;padding-top:40px;padding-bottom:40px">
                                                <span class="es-button-border"
                                                    style="border-style:solid;border-color:#1C2C7A;background:#DB407B;border-width:0px;display:inline-block;border-radius:25px;width:auto">
                                                    <%=link_to new_user_session_url(), html_options = { target: "_blank", style: "font-weight: bold", class: "es-button", style: "mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:16px;color:#FFFFFF;border-style:solid;border-color:#DB407B;border-width:15px 25px;display:inline-block;background:#DB407B;border-radius:25px;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center" } do %>
                                                    Accéder à la plateforme →
                                                    <% end %>
                                                </span></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<%= render partial: "layouts/mailer_bottom" %>